<!DOCTYPE html>
<html>
  <head>
    <title>TP Météo HTML</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        background-color: black;
        color: white;
        text-align: center;
      }

      footer {
        background-color: rgb(209, 205, 205);
      }

      .flex {
        display: flex;
        justify-content: center;
        border: 3px solide rgb(69, 4, 95);
      }

      .flex div {
        text-align: center;
        background-color: rgb(231, 175, 175);
        width: 55%;
        margin: 0.25%;
      }
    </style>
  </head>
  <body>
    <h1>TP Météo HTML</h1>
    <div class="flex">
      <div>
        <h2>paris</h2>
        <p>2°, pluvieux</p>
        <img src="1.png" alt="Image non dispo" width="30" />
      </div>

      <div>
        <h2>Lyon</h2>
        <p>5°, pluvieux</p>
        <img src="2.png" alt="Image non dispo" width="30" />
      </div>

      <div>
        <h2>Oran</h2>
        <p>9°, pluvieux</p>
        <img src="3.png" alt="Image non dispo" width="30" />
      </div>
    </div>

    <footer>
      <p>HALFAOUI & OMANI</p>
      <p>
        Icone météo par
        <a href="https://thenounproject.com/search/collection/?q=weather"
          >Nock Full Option
        </a>
      </p>
    </footer>
  </body>
</html>
